# Golf_Matrix

./: GolfMatrix.csproj  GolfMatrix.sln  GolfMatrix20210625160427.PublishSettings  Program.cs  README.md  REAME.md  Startup.cs  appsettings.json
.github/workflows/: GolfMatrix20210625160427.yml
Controllers/: CoursesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210625194028_initset.Designer.cs  20210625194028_initset.cs  20210625221337_par.Designer.cs  20210625221337_par.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.GolfMatrix20210625160427.json  serviceDependencies.json
Properties/ServiceDependencies/GolfMatrix20210625160427/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
